<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Person-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" userLabel="Person" customClass="PersonViewController" customModule="MobilePeopleDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yf-14-8oY" userLabel="name">
                                <rect key="frame" x="277" y="282" width="46" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5RU-go-IL5" userLabel="screenNameLabel">
                                <rect key="frame" x="279" y="311" width="42" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SkypeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fcH-3J-YY7">
                                <rect key="frame" x="16" y="361" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="34V-jv-BG9"/>
                                    <constraint firstAttribute="width" constant="32" id="9I2-LQ-akl"/>
                                    <constraint firstAttribute="height" constant="32" id="AeH-6x-xYy"/>
                                    <constraint firstAttribute="height" constant="32" id="NsD-d7-etF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="34V-jv-BG9"/>
                                        <exclude reference="AeH-6x-xYy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="34V-jv-BG9"/>
                                        <exclude reference="9I2-LQ-akl"/>
                                        <include reference="AeH-6x-xYy"/>
                                        <exclude reference="NsD-d7-etF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skype:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUE-wL-k2D">
                                <rect key="frame" x="62" y="352" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="skype" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PIo-do-aYT" userLabel="skypeLabel">
                                <rect key="frame" x="62" y="380" width="522" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BdS-yR-G8X">
                                <rect key="frame" x="16" y="467" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="9Mo-kw-ZcF"/>
                                    <constraint firstAttribute="height" constant="32" id="AcT-dH-JDx"/>
                                    <constraint firstAttribute="width" constant="32" id="EpJ-qP-zNv"/>
                                    <constraint firstAttribute="height" constant="32" id="Z2G-fJ-GHR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Mo-kw-ZcF"/>
                                        <exclude reference="AcT-dH-JDx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Mo-kw-ZcF"/>
                                        <include reference="AcT-dH-JDx"/>
                                        <exclude reference="EpJ-qP-zNv"/>
                                        <exclude reference="Z2G-fJ-GHR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di4-kZ-vJt" userLabel="emailLabel">
                                <rect key="frame" x="61" y="486" width="522" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0s5-4s-rG4">
                                <rect key="frame" x="16" y="560" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9Ja-U7-jY0"/>
                                    <constraint firstAttribute="height" constant="32" id="Jav-Gh-aBF"/>
                                    <constraint firstAttribute="width" constant="32" id="XrY-w9-U6z"/>
                                    <constraint firstAttribute="width" constant="32" id="rhe-vN-uPO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Ja-U7-jY0"/>
                                        <exclude reference="XrY-w9-U6z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Ja-U7-jY0"/>
                                        <exclude reference="Jav-Gh-aBF"/>
                                        <include reference="XrY-w9-U6z"/>
                                        <exclude reference="rhe-vN-uPO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXU-TH-aFI">
                                <rect key="frame" x="61" y="546" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hre-I7-vK8" userLabel="imagesContainerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="208"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uoo-Gi-gHQ" userLabel="bgImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="208"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="FAf-JL-Tsd"/>
                                            <constraint firstAttribute="height" constant="208" id="biB-6P-WVC"/>
                                            <constraint firstAttribute="width" constant="250" id="ma1-h4-rg2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FAf-JL-Tsd"/>
                                                <exclude reference="ma1-h4-rg2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="FAf-JL-Tsd"/>
                                                <exclude reference="biB-6P-WVC"/>
                                                <include reference="ma1-h4-rg2"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vch-LX-UWG" userLabel="portraitImageView">
                                        <rect key="frame" x="270" y="74" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="2f1-PM-54x"/>
                                            <constraint firstAttribute="height" constant="60" id="Zu2-Pj-A8W"/>
                                            <constraint firstAttribute="width" constant="60" id="x4b-Rt-NMO"/>
                                            <constraint firstAttribute="height" constant="64" id="xTT-cy-tDf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2f1-PM-54x"/>
                                                <exclude reference="xTT-cy-tDf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="2f1-PM-54x"/>
                                                <exclude reference="Zu2-Pj-A8W"/>
                                                <exclude reference="x4b-Rt-NMO"/>
                                                <include reference="xTT-cy-tDf"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="vch-LX-UWG" secondAttribute="centerX" id="4SM-WP-tHf"/>
                                    <constraint firstAttribute="width" constant="250" id="945-tG-cmZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Uoo-Gi-gHQ" secondAttribute="trailing" id="GmG-vu-lhR"/>
                                    <constraint firstItem="Uoo-Gi-gHQ" firstAttribute="top" secondItem="Hre-I7-vK8" secondAttribute="top" id="Iiq-qB-rgA"/>
                                    <constraint firstItem="Uoo-Gi-gHQ" firstAttribute="leading" secondItem="Hre-I7-vK8" secondAttribute="leading" id="NoK-Z0-EYw"/>
                                    <constraint firstItem="Uoo-Gi-gHQ" firstAttribute="top" secondItem="Hre-I7-vK8" secondAttribute="top" id="Pff-sI-73i"/>
                                    <constraint firstAttribute="centerY" secondItem="vch-LX-UWG" secondAttribute="centerY" id="UMc-7f-4ef"/>
                                    <constraint firstAttribute="centerX" secondItem="vch-LX-UWG" secondAttribute="centerX" id="lrN-PS-XI2"/>
                                    <constraint firstItem="Uoo-Gi-gHQ" firstAttribute="leading" secondItem="Hre-I7-vK8" secondAttribute="leading" id="ncr-mF-gVO"/>
                                    <constraint firstAttribute="height" constant="208" id="oIT-aZ-gmS"/>
                                    <constraint firstAttribute="height" constant="320" id="oq5-jq-hu5"/>
                                    <constraint firstAttribute="trailing" secondItem="Uoo-Gi-gHQ" secondAttribute="trailing" id="rO5-Xh-e3g"/>
                                    <constraint firstAttribute="bottom" secondItem="Uoo-Gi-gHQ" secondAttribute="bottom" id="sfy-6z-1OJ"/>
                                    <constraint firstAttribute="centerY" secondItem="vch-LX-UWG" secondAttribute="centerY" id="yJ0-CV-EUI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="945-tG-cmZ"/>
                                        <exclude reference="oq5-jq-hu5"/>
                                        <exclude reference="GmG-vu-lhR"/>
                                        <exclude reference="Iiq-qB-rgA"/>
                                        <exclude reference="NoK-Z0-EYw"/>
                                        <exclude reference="sfy-6z-1OJ"/>
                                        <exclude reference="UMc-7f-4ef"/>
                                        <exclude reference="lrN-PS-XI2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="945-tG-cmZ"/>
                                        <exclude reference="oIT-aZ-gmS"/>
                                        <include reference="oq5-jq-hu5"/>
                                        <include reference="GmG-vu-lhR"/>
                                        <include reference="Iiq-qB-rgA"/>
                                        <include reference="NoK-Z0-EYw"/>
                                        <exclude reference="Pff-sI-73i"/>
                                        <exclude reference="ncr-mF-gVO"/>
                                        <exclude reference="rO5-Xh-e3g"/>
                                        <include reference="sfy-6z-1OJ"/>
                                        <exclude reference="4SM-WP-tHf"/>
                                        <include reference="UMc-7f-4ef"/>
                                        <include reference="lrN-PS-XI2"/>
                                        <exclude reference="yJ0-CV-EUI"/>
                                    </mask>
                                </variation>
                            </view>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NcP-Mg-L8R" userLabel="phoneLabel">
                                <rect key="frame" x="62" y="575" width="522" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-UK-Y3q">
                                <rect key="frame" x="61" y="457" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BdS-yR-G8X" firstAttribute="top" secondItem="Hre-I7-vK8" secondAttribute="bottom" constant="195" id="0p5-1T-nSq"/>
                            <constraint firstItem="rUE-wL-k2D" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="1Tn-Ap-qCM"/>
                            <constraint firstItem="NcP-Mg-L8R" firstAttribute="leading" secondItem="Hre-I7-vK8" secondAttribute="trailing" constant="81" id="1b4-5b-tca"/>
                            <constraint firstItem="rUE-wL-k2D" firstAttribute="leading" secondItem="Hre-I7-vK8" secondAttribute="trailing" constant="81" id="2dq-xY-pkf"/>
                            <constraint firstItem="0yf-14-8oY" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="25" id="4pA-af-gyk"/>
                            <constraint firstItem="0yf-14-8oY" firstAttribute="leading" secondItem="Uoo-Gi-gHQ" secondAttribute="trailing" constant="41" id="4qc-I6-UIB"/>
                            <constraint firstItem="arZ-UK-Y3q" firstAttribute="top" secondItem="Hre-I7-vK8" secondAttribute="bottom" constant="185" id="5yq-dQ-Tsm"/>
                            <constraint firstItem="0yf-14-8oY" firstAttribute="top" secondItem="Uoo-Gi-gHQ" secondAttribute="bottom" constant="10" id="6OM-c7-FDh"/>
                            <constraint firstItem="arZ-UK-Y3q" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="8mO-O1-mlt"/>
                            <constraint firstItem="0s5-4s-rG4" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="8nu-Yw-EUP"/>
                            <constraint firstItem="0s5-4s-rG4" firstAttribute="leading" secondItem="Hre-I7-vK8" secondAttribute="trailing" constant="41" id="Aqf-53-YCH"/>
                            <constraint firstItem="XXU-TH-aFI" firstAttribute="leading" secondItem="Hre-I7-vK8" secondAttribute="trailing" constant="81" id="BYV-cv-iBa"/>
                            <constraint firstItem="PIo-do-aYT" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="Bec-da-kaX"/>
                            <constraint firstItem="Di4-kZ-vJt" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" constant="-1" id="C1K-rf-DzL"/>
                            <constraint firstItem="rUE-wL-k2D" firstAttribute="leading" secondItem="fcH-3J-YY7" secondAttribute="trailing" constant="14" id="FH6-pP-rE4"/>
                            <constraint firstAttribute="centerX" secondItem="Hre-I7-vK8" secondAttribute="centerX" id="FVT-OT-S2h"/>
                            <constraint firstItem="XXU-TH-aFI" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="270" id="G6Z-Xl-ZtM"/>
                            <constraint firstItem="XXU-TH-aFI" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="Gkg-A3-CBr"/>
                            <constraint firstItem="BdS-yR-G8X" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="199" id="Hyk-8r-XPA"/>
                            <constraint firstItem="rUE-wL-k2D" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="109" id="KSO-Wm-gOz"/>
                            <constraint firstAttribute="centerX" secondItem="0yf-14-8oY" secondAttribute="centerX" id="KoR-SQ-4oC"/>
                            <constraint firstItem="Di4-kZ-vJt" firstAttribute="top" secondItem="Hre-I7-vK8" secondAttribute="bottom" constant="214" id="M3m-om-ZMT"/>
                            <constraint firstItem="Hre-I7-vK8" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="16" id="NQ2-cr-TvE"/>
                            <constraint firstItem="arZ-UK-Y3q" firstAttribute="leading" secondItem="BdS-yR-G8X" secondAttribute="trailing" constant="13" id="OK8-85-w8k"/>
                            <constraint firstItem="NcP-Mg-L8R" firstAttribute="top" secondItem="Hre-I7-vK8" secondAttribute="bottom" constant="303" id="Orr-Cf-3rq"/>
                            <constraint firstItem="Hre-I7-vK8" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-16" id="PbW-iJ-t2Q"/>
                            <constraint firstItem="0s5-4s-rG4" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="279" id="QEZ-iW-ghz"/>
                            <constraint firstItem="BdS-yR-G8X" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="QQZ-oF-5mE"/>
                            <constraint firstItem="PIo-do-aYT" firstAttribute="leading" secondItem="Hre-I7-vK8" secondAttribute="trailing" constant="81" id="T6W-AQ-Y13"/>
                            <constraint firstItem="Di4-kZ-vJt" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="W2r-Z3-fEm"/>
                            <constraint firstItem="fcH-3J-YY7" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="ZIk-rc-eNZ"/>
                            <constraint firstItem="NcP-Mg-L8R" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="299" id="aXS-uA-e49"/>
                            <constraint firstItem="Di4-kZ-vJt" firstAttribute="leading" secondItem="Hre-I7-vK8" secondAttribute="trailing" constant="81" id="aba-uE-ArH"/>
                            <constraint firstItem="arZ-UK-Y3q" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="191" id="amh-uG-O4l"/>
                            <constraint firstItem="NcP-Mg-L8R" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="aze-SI-IR2"/>
                            <constraint firstItem="fcH-3J-YY7" firstAttribute="top" secondItem="Hre-I7-vK8" secondAttribute="bottom" constant="89" id="b3d-tq-AYn"/>
                            <constraint firstItem="0s5-4s-rG4" firstAttribute="top" secondItem="Hre-I7-vK8" secondAttribute="bottom" constant="288" id="blQ-l6-27p"/>
                            <constraint firstItem="Hre-I7-vK8" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="csZ-x7-Yry"/>
                            <constraint firstItem="PIo-do-aYT" firstAttribute="leading" secondItem="fcH-3J-YY7" secondAttribute="trailing" constant="14" id="e4T-mF-iev"/>
                            <constraint firstItem="fcH-3J-YY7" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="120" id="eKN-u6-NCm"/>
                            <constraint firstItem="fcH-3J-YY7" firstAttribute="leading" secondItem="Uoo-Gi-gHQ" secondAttribute="trailing" constant="41" id="elR-A3-ilz"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="Hre-I7-vK8" secondAttribute="bottom" constant="8" id="fdb-xf-1ZJ"/>
                            <constraint firstItem="arZ-UK-Y3q" firstAttribute="leading" secondItem="Hre-I7-vK8" secondAttribute="trailing" constant="81" id="fyw-NO-2iM"/>
                            <constraint firstItem="XXU-TH-aFI" firstAttribute="leading" secondItem="0s5-4s-rG4" secondAttribute="trailing" constant="13" id="gEV-Mu-hfC"/>
                            <constraint firstItem="5RU-go-IL5" firstAttribute="top" secondItem="Hre-I7-vK8" secondAttribute="bottom" constant="39" id="gop-w0-7vg"/>
                            <constraint firstItem="PIo-do-aYT" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="138" id="hTW-ir-2gT"/>
                            <constraint firstItem="5RU-go-IL5" firstAttribute="leading" secondItem="Uoo-Gi-gHQ" secondAttribute="trailing" constant="41" id="koZ-tq-SvS"/>
                            <constraint firstItem="PIo-do-aYT" firstAttribute="top" secondItem="Hre-I7-vK8" secondAttribute="bottom" constant="108" id="l1g-87-bim"/>
                            <constraint firstItem="NcP-Mg-L8R" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="nB9-u8-TUs"/>
                            <constraint firstItem="Di4-kZ-vJt" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="220" id="nzL-bT-Y3J"/>
                            <constraint firstItem="PIo-do-aYT" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="opm-FH-MAg"/>
                            <constraint firstItem="NcP-Mg-L8R" firstAttribute="leading" secondItem="0s5-4s-rG4" secondAttribute="trailing" constant="14" id="ql8-ab-Wce"/>
                            <constraint firstItem="rUE-wL-k2D" firstAttribute="top" secondItem="Hre-I7-vK8" secondAttribute="bottom" constant="80" id="rW1-dx-78g"/>
                            <constraint firstItem="BdS-yR-G8X" firstAttribute="leading" secondItem="Hre-I7-vK8" secondAttribute="trailing" constant="41" id="rma-hX-w5Y"/>
                            <constraint firstItem="Di4-kZ-vJt" firstAttribute="leading" secondItem="BdS-yR-G8X" secondAttribute="trailing" constant="13" id="s7r-hh-DMB"/>
                            <constraint firstAttribute="centerX" secondItem="5RU-go-IL5" secondAttribute="centerX" id="vwK-JQ-8la"/>
                            <constraint firstItem="5RU-go-IL5" firstAttribute="top" secondItem="0yf-14-8oY" secondAttribute="bottom" constant="8" id="wnB-pE-LgO"/>
                            <constraint firstItem="XXU-TH-aFI" firstAttribute="top" secondItem="Hre-I7-vK8" secondAttribute="bottom" constant="274" id="yOH-vw-n0X"/>
                            <constraint firstItem="Hre-I7-vK8" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="z1x-nW-CZp"/>
                            <constraint firstItem="Hre-I7-vK8" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" constant="16" id="zuH-gE-MHq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NQ2-cr-TvE"/>
                                <exclude reference="z1x-nW-CZp"/>
                                <exclude reference="1Tn-Ap-qCM"/>
                                <exclude reference="2dq-xY-pkf"/>
                                <exclude reference="KSO-Wm-gOz"/>
                                <exclude reference="eKN-u6-NCm"/>
                                <exclude reference="elR-A3-ilz"/>
                                <exclude reference="Bec-da-kaX"/>
                                <exclude reference="T6W-AQ-Y13"/>
                                <exclude reference="hTW-ir-2gT"/>
                                <exclude reference="4pA-af-gyk"/>
                                <exclude reference="4qc-I6-UIB"/>
                                <exclude reference="koZ-tq-SvS"/>
                                <exclude reference="wnB-pE-LgO"/>
                                <exclude reference="8mO-O1-mlt"/>
                                <exclude reference="amh-uG-O4l"/>
                                <exclude reference="fyw-NO-2iM"/>
                                <exclude reference="Hyk-8r-XPA"/>
                                <exclude reference="rma-hX-w5Y"/>
                                <exclude reference="W2r-Z3-fEm"/>
                                <exclude reference="aba-uE-ArH"/>
                                <exclude reference="nzL-bT-Y3J"/>
                                <exclude reference="BYV-cv-iBa"/>
                                <exclude reference="G6Z-Xl-ZtM"/>
                                <exclude reference="Gkg-A3-CBr"/>
                                <exclude reference="Aqf-53-YCH"/>
                                <exclude reference="QEZ-iW-ghz"/>
                                <exclude reference="1b4-5b-tca"/>
                                <exclude reference="aXS-uA-e49"/>
                                <exclude reference="nB9-u8-TUs"/>
                                <exclude reference="fdb-xf-1ZJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="FVT-OT-S2h"/>
                                <include reference="NQ2-cr-TvE"/>
                                <exclude reference="PbW-iJ-t2Q"/>
                                <exclude reference="csZ-x7-Yry"/>
                                <include reference="z1x-nW-CZp"/>
                                <exclude reference="zuH-gE-MHq"/>
                                <include reference="1Tn-Ap-qCM"/>
                                <include reference="2dq-xY-pkf"/>
                                <exclude reference="FH6-pP-rE4"/>
                                <include reference="KSO-Wm-gOz"/>
                                <exclude reference="rW1-dx-78g"/>
                                <exclude reference="ZIk-rc-eNZ"/>
                                <exclude reference="b3d-tq-AYn"/>
                                <include reference="eKN-u6-NCm"/>
                                <include reference="elR-A3-ilz"/>
                                <include reference="Bec-da-kaX"/>
                                <include reference="T6W-AQ-Y13"/>
                                <exclude reference="e4T-mF-iev"/>
                                <include reference="hTW-ir-2gT"/>
                                <exclude reference="l1g-87-bim"/>
                                <exclude reference="opm-FH-MAg"/>
                                <include reference="4pA-af-gyk"/>
                                <include reference="4qc-I6-UIB"/>
                                <exclude reference="6OM-c7-FDh"/>
                                <exclude reference="KoR-SQ-4oC"/>
                                <exclude reference="gop-w0-7vg"/>
                                <include reference="koZ-tq-SvS"/>
                                <exclude reference="vwK-JQ-8la"/>
                                <include reference="wnB-pE-LgO"/>
                                <exclude reference="5yq-dQ-Tsm"/>
                                <include reference="8mO-O1-mlt"/>
                                <exclude reference="OK8-85-w8k"/>
                                <include reference="amh-uG-O4l"/>
                                <include reference="fyw-NO-2iM"/>
                                <exclude reference="0p5-1T-nSq"/>
                                <include reference="Hyk-8r-XPA"/>
                                <exclude reference="QQZ-oF-5mE"/>
                                <include reference="rma-hX-w5Y"/>
                                <exclude reference="C1K-rf-DzL"/>
                                <exclude reference="M3m-om-ZMT"/>
                                <include reference="W2r-Z3-fEm"/>
                                <include reference="aba-uE-ArH"/>
                                <include reference="nzL-bT-Y3J"/>
                                <exclude reference="s7r-hh-DMB"/>
                                <include reference="BYV-cv-iBa"/>
                                <include reference="G6Z-Xl-ZtM"/>
                                <include reference="Gkg-A3-CBr"/>
                                <exclude reference="gEV-Mu-hfC"/>
                                <exclude reference="yOH-vw-n0X"/>
                                <exclude reference="8nu-Yw-EUP"/>
                                <include reference="Aqf-53-YCH"/>
                                <include reference="QEZ-iW-ghz"/>
                                <exclude reference="blQ-l6-27p"/>
                                <include reference="1b4-5b-tca"/>
                                <exclude reference="Orr-Cf-3rq"/>
                                <include reference="aXS-uA-e49"/>
                                <exclude reference="aze-SI-IR2"/>
                                <include reference="nB9-u8-TUs"/>
                                <exclude reference="ql8-ab-Wce"/>
                                <include reference="fdb-xf-1ZJ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="Name" destination="0yf-14-8oY" id="r8A-Rp-wsV"/>
                        <outlet property="bgImage" destination="Uoo-Gi-gHQ" id="zKb-VM-28T"/>
                        <outlet property="email" destination="Di4-kZ-vJt" id="kmo-N8-MgE"/>
                        <outlet property="phone" destination="NcP-Mg-L8R" id="ssf-yb-lAk"/>
                        <outlet property="portrait" destination="vch-LX-UWG" id="gbI-SQ-aT4"/>
                        <outlet property="screenName" destination="5RU-go-IL5" id="WYd-KZ-l1p"/>
                        <outlet property="skype" destination="PIo-do-aYT" id="ssW-IA-lng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="142"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--People-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="peopleView" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" userLabel="People" customClass="PeopleListViewController" customModule="MobilePeopleDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="72" id="lt7-U3-o1y" customClass="PersonViewCell" customModule="MobilePeopleDirectory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lt7-U3-o1y" id="XPz-av-zhE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UserDefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-CY-Bi5">
                                            <rect key="frame" x="8" y="5" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmy-ZK-khP">
                                            <rect key="frame" x="87" y="14" width="198" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkr-wZ-3wY">
                                            <rect key="frame" x="87" y="34" width="198" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.58134557845744683" green="0.58134557845744683" blue="0.58134557845744683" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-bh-OT9">
                                            <rect key="frame" x="515" y="50" width="16" height="12"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ymK-hJ-wBa">
                                            <rect key="frame" x="539" y="48" width="16" height="16"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SkypeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0K3-Va-eqX">
                                            <rect key="frame" x="563" y="48" width="16" height="16"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ymK-hJ-wBa" firstAttribute="top" secondItem="XPz-av-zhE" secondAttribute="topMargin" constant="40" id="0yL-ac-BE2"/>
                                        <constraint firstItem="ymK-hJ-wBa" firstAttribute="leading" secondItem="Ade-bh-OT9" secondAttribute="trailing" constant="8" symbolic="YES" id="9Re-a5-NHX"/>
                                        <constraint firstItem="ymK-hJ-wBa" firstAttribute="centerY" secondItem="Ade-bh-OT9" secondAttribute="centerY" id="LDZ-0E-vfo"/>
                                        <constraint firstItem="0K3-Va-eqX" firstAttribute="leading" secondItem="ymK-hJ-wBa" secondAttribute="trailing" constant="8" symbolic="YES" id="U36-bh-HfA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0K3-Va-eqX" secondAttribute="trailing" constant="13" id="mTu-Ao-tsg"/>
                                        <constraint firstItem="ymK-hJ-wBa" firstAttribute="top" secondItem="0K3-Va-eqX" secondAttribute="top" id="z4r-Pa-gbn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailIcon" destination="Ade-bh-OT9" id="Lp2-9U-7i2"/>
                                    <outlet property="fullName" destination="Fmy-ZK-khP" id="S3s-gs-dyE"/>
                                    <outlet property="phoneIcon" destination="ymK-hJ-wBa" id="naT-DK-nnC"/>
                                    <outlet property="skypeIcon" destination="0K3-Va-eqX" id="Ctm-kE-cLx"/>
                                    <outlet property="thumbnailImage" destination="LtD-CY-Bi5" id="Hvp-G6-Cts"/>
                                    <outlet property="username" destination="jkr-wZ-3wY" id="GwH-cm-Y9w"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="Jf6-5q-OrA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmailIcon" width="16" height="12"/>
        <image name="PhoneIcon" width="16" height="16"/>
        <image name="SkypeIcon" width="16" height="16"/>
        <image name="UserDefaultImage" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jf6-5q-OrA"/>
    </inferredMetricsTieBreakers>
</document>
