<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zQO-4j-8gj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oD4-fM-YLD">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zQO-4j-8gj" customClass="LoginViewController" customModule="MobilePeopleDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRs-aH-6j5"/>
                        <viewControllerLayoutGuide type="bottom" id="2Sq-Uy-SHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="531-Ll-bVu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-5b-ysb" customClass="LoginScreenlet" customModule="MobilePeopleDirectory" customModuleProvider="target">
                                <rect key="frame" x="140" y="0.0" width="320" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Y7K-Rs-wR5"/>
                                    <constraint firstAttribute="width" constant="320" id="abS-CW-cOH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeName" value="mpd"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqV-B9-BMm">
                                <rect key="frame" x="159" y="511" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GJd-Mt-BAJ"/>
                                    <constraint firstAttribute="width" constant="282" id="wev-rc-nC0"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordPressed:" destination="zQO-4j-8gj" eventType="touchUpInside" id="8w3-X9-6mD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rivetlogic-logo" translatesAutoresizingMaskIntoConstraints="NO" id="QRs-it-4bA">
                                <rect key="frame" x="200" y="45" width="200" height="60.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60.5" id="MF0-6c-iBe"/>
                                    <constraint firstAttribute="width" constant="200" id="nzE-3A-i2S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="U2Z-5b-ysb" secondAttribute="centerX" id="7Ql-9R-djo"/>
                            <constraint firstItem="2Sq-Uy-SHJ" firstAttribute="top" secondItem="lqV-B9-BMm" secondAttribute="bottom" constant="59" id="Sgw-Lg-2b4"/>
                            <constraint firstAttribute="centerX" secondItem="QRs-it-4bA" secondAttribute="centerX" id="TLD-kI-8vi"/>
                            <constraint firstAttribute="centerX" secondItem="lqV-B9-BMm" secondAttribute="centerX" id="b22-SO-BVo"/>
                            <constraint firstAttribute="centerY" secondItem="U2Z-5b-ysb" secondAttribute="centerY" id="hPP-7V-a6S"/>
                            <constraint firstItem="QRs-it-4bA" firstAttribute="top" secondItem="cRs-aH-6j5" secondAttribute="bottom" constant="25" id="iDN-D7-UOu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginScreenlet" destination="U2Z-5b-ysb" id="xC9-Ys-3rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmk-nm-Bch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="234"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Vph-tm-tio">
            <objects>
                <viewController storyboardIdentifier="forgotPasswordView" id="KEA-fJ-u8J" customClass="ForgotPasswordViewController" customModule="MobilePeopleDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQB-Qi-NBX"/>
                        <viewControllerLayoutGuide type="bottom" id="J99-ov-XVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtS-Ys-afG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-A1-gi6" customClass="ForgotPasswordScreenlet" customModule="MobilePeopleDirectory" customModuleProvider="target">
                                <rect key="frame" x="148" y="37" width="304" height="525"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="525" id="8xN-xf-3Kt"/>
                                    <constraint firstAttribute="width" constant="304" id="hzw-oh-58L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="anonymousApiUserName" value="apphelper1@rivetlogic.com"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="anonymousApiPassword" value="test"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="authMethod" value="email"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="companyId">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeName" value="mpd"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUP-nP-dtF">
                                <rect key="frame" x="241" y="511" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="DWJ-0r-6VQ"/>
                                    <constraint firstAttribute="height" constant="30" id="aYW-gV-bcz"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="KEA-fJ-u8J" eventType="touchUpInside" id="BoY-Yt-r4t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Dgb-A1-gi6" secondAttribute="centerY" id="Brf-vg-NrW"/>
                            <constraint firstAttribute="centerX" secondItem="dUP-nP-dtF" secondAttribute="centerX" id="bzs-uZ-HXt"/>
                            <constraint firstItem="J99-ov-XVl" firstAttribute="top" secondItem="dUP-nP-dtF" secondAttribute="bottom" constant="59" id="e4P-iL-DXZ"/>
                            <constraint firstAttribute="centerX" secondItem="Dgb-A1-gi6" secondAttribute="centerX" id="tm6-Sh-bV9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordScreenlet" destination="Dgb-A1-gi6" id="dDV-4n-Arf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP5-WA-d3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="rivetlogic-logo" width="400" height="112"/>
    </resources>
</document>
